<!DOCTYPE html>
<html>

<head>
    <title>Breakout Game</title>
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    header {
        background: #c5d86d;
        font-family: sans-serif;
        color: #0d1321;
        margin: 0 0 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 100%;
    }
    
    header h1 {
        margin: 0;
        padding: 0;
    }
    
    #breakout {
        margin: 0 auto;
        background: #eee;
        display: block;
        padding: 0;
    }
    
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100%;
        font-family: sans-serif;
        background: #e63462;
        color: #eef5db;
        position: fixed;
        bottom: 0;
    }
    
    .ref-link {
        padding: 10px;
        margin: 0 20px 0 20px;
        text-decoration: underline;
        color: #eef5db;
    }
    
    .ref-link:hover {
        color: #333745;
    }
    
    .ref-link:active {
        color: #333745;
    }
</style>

<body>
    <header>
        <h1>BREAKOUT</h1>
    </header>
    <canvas height="500" width="800" id="breakout"><h1>Please Enable Javascript to play this game in your browser</h1></canvas>
    <footer>
        <a href="https://github.com/ishanjain28/breakout-game" class="ref-link">
            <h2>Github</h2>
        </a>
        <a href="https://twitter.com/ishanjain28" class="ref-link">
            <h2>Twitter</h2>
        </a>
    </footer>
    <script src="./breakout.js" type="text/javascript"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js').then(function(reg) {
                console.log('Successfully registered service worker', reg);
            }).catch(function(err) {
                console.warn('Error whilst registering service worker', err);
            })
        }
    </script>

</html>